<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: rgb(55, 135, 205);
        }
        .header {
            text-align: center;
            color: rgb(16, 136, 216);
            background-color: #0e2747;
            padding: 10px;
        }
        .section {
            margin: 20px 0;
        }
        .section-header {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .section-content {
            font-size: 18px;
        }
        .subsection {
            margin-bottom: 5px;
        }
        .skills {
            display: flex;
            justify-content: space-between;
        }
        .skill {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Haris Saleem Khan</h1>
        <p>Junior Software Developer</p>
    </div>
    <div class="section">
        <h2 class="section-header">Contact</h2>
        <p class="section-content">D-125 Bhittai Colony Korangi Crossing</p>
        <p class="section-content">Karachi, 87600</p>
        <p class="section-content">Phone: (+92)232-4567890</p>
        <p class="section-content">Email: haris.khan@email.com</p>
    </div>
    <div class="section">
        <h2 class="section-header">Skills</h2>
        <div class="skills">
            <div class="skill">
                <h3>HTML</h3>
                <p>2 years</p>
            </div>
            <div class="skill">
                <h3>Python</h3>
                <p>4 years</p>
            </div>
            <div class="skill">
                <h3>Java</h3>
                <p>3 years</p>
            </div>
        </div>
    </div>
    <div class="section">
        <h2 class="section-header">Education</h2>
        <div class="subsection">
            <h3>Bachelor of Science in Software Engineering</h3>
            <p>DHA Suffa University, Karachi, Sindh</p>
            <p>Graduated May 2025</p>
        </div>
    </div>
    <div class="section">
        <h2 class="section-header">Experience</h2>
        <div class="subsection">
            <h3>Junior Software Developer (INTERN)</h3>
            <p>PAIR Investment , Karachi, Sindh</p>
            <p>July 2023 - August 2023</p>
        </div>
    </div>
</body>
</html>
